.section-slogan {
  background-color: var(--bgVanila);
}

.slogen-wrapper {
  display: grid;
  grid-template-columns: 0.45fr 0.55fr;
  @media (width < 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.slogen__column-left {
  padding-top: 3.1rem;
  margin-left: 3.1rem;
  border-right: 1px solid var(--borderBlack75);
  @media (width < 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    border-bottom: 1px solid var(--borderBlack75);
    border-right: none;
    border-left: none;
  }
}

.slogen-title {
  position: relative;
  color: #202020;
  font-family: Anton;
  font-size: 4.4rem;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: -0.1rem;
  text-transform: uppercase;
}

.text-cover1 {
  position: absolute;
  bottom: 0px;
  left: 120px;
  width: 20rem;
  height: 5.5rem;
  @media (width < 1024px) {
    position: absolute;
    /* bottom: 100px; */
  }
}

.slogen-img {
  margin-top: 14.6rem;
  width: 19.7rem;
  height: 14.8rem;
  @media (width < 1024px) {
    margin-top: 1rem;
  }
}

.slogen-card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  padding-left: 3.6rem;
  border-bottom: 1px solid var(--borderBlack75);
  &:last-child {
    border-bottom: none;
  }
  @media (width < 1024px) {
    padding: 1rem 2rem;
  }
}

.slogen-card__title {
  color: var(--fontBlack100);
  font-family: Anton;
  font-size: 2.2rem;
  line-height: 2.8rem;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

.slogen-card__text {
  color: var(--fontBlack100);
  font-family: "Space Mono";
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-top: 0.4rem;
}
