.section-follow__title {
  color: var(--fontBlack100);
  font-family: var(--titleFont);
  font-size: 7rem;
  font-weight: 400;
  line-height: 8rem; /* 114.286% */
  letter-spacing: -0.14rem;
  text-transform: uppercase;
  padding: 3.4rem 0 3.2rem 5rem;
  border-bottom: 1px solid var(--fontBlack50);
  @media (width < 480px) {
    font-size: 2.4rem;
    padding: 0;
    line-height: 5rem;
    margin: 0.5rem;
  }
}

.section-follow__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.2rem, auto));
  justify-content: space-around;
  gap: 3.17rem;
  width: 100vw;
  margin: 3.13rem;
  .grid-image {
    border-radius: 1rem;
  }
  @media (width < 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem;
    .grid-image {
      width: 85%; 
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}
